# springboot

./: README.md  pom.xml
src/main/java/com/util/springboot/: EntryApplication.java
src/main/java/com/util/springboot/cache/redis/: RedisCacheConfig.java  RedisUtil.java
src/main/java/com/util/springboot/common/utils/: ArrayUtils.java  AssertUtils.java  Base64Utils.java  ByteUtils.java  DateUtils.java  EncryptUtils.java  FileUtils.java  IdWorker.java  MimeTypes.java  RandomUtils.java  ReflectUtils.java  RegexUtils.java  Symbols.java  TimeUtils.java
src/main/java/com/util/springboot/controller/auth/: UserController.java
src/main/java/com/util/springboot/dao/mapper/: RoleMapper.java  RoleSqlProvider.java  UserMapper.java  UserRoleMapper.java  UserRoleSqlProvider.java  UserSqlProvider.java
src/main/java/com/util/springboot/enums/: PublicEnums.java  ResultEnums.java
src/main/java/com/util/springboot/model/: Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/util/springboot/service/Auth/: RoleService.java  UserService.java
src/main/java/com/util/springboot/service/Auth/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/cache/: redis.properties
src/main/resources/mybatis/: mybatis-generator.xml
